spring.datasource.url=jdbc:mysql://localhost:3306/rocketElevatorGroupWebsite_development?useSSL=false
spring.datasource.username=root
spring.datasource.password=mynewpassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
